<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Shuaibu</title>
    <link rel="stylesheet" href="/dist/main.css" />
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <section class="section">
      <div class="section__header">
        <div class="first-heading">
          <h1 class="heading">Social Media Dashboard</h1>
          <p>Total Followers: 23,004</p>
        </div>
        <div class="toggle">
          <p>dark mode</p>
          <div class="toggle-container">
            <div class="toggle-ball"></div>
          </div>
        </div>
      </div>
      <div class="section__big-cards">
        <div class="card card-one">
          <div class="username">
            <img
              src="/app/assets/images/icon-facebook.svg"
              alt="icon-facebook"
            />
            <p>@nathanf</p>
          </div>
          <p class="followers-num">1987</p>
          <p class="followers-text">Followers</p>
          <div class="current">
            <img src="/app/assets/images/icon-up.svg" alt="icon-up" />
            <p>12 Today</p>
          </div>
        </div>
        <div class="card card-two">
          <div class="username">
            <img src="/app/assets/images/icon-twitter.svg" alt="icon-twitter" />
            <p>@nathanf</p>
          </div>
          <p class="followers-num">1044</p>
          <p class="followers-text">Followers</p>
          <div class="current">
            <img src="/app/assets/images/icon-up.svg" alt="icon-up" />
            <p>99 Today</p>
          </div>
        </div>
        <div class="card card-three">
          <div class="username">
            <img
              src="/app/assets/images/icon-instagram.svg"
              alt="icon-instagram"
            />
            <p>@realnathanf</p>
          </div>
          <p class="followers-num">11k</p>
          <p class="followers-text">Followers</p>
          <div class="current">
            <img src="/app/assets/images/icon-up.svg" alt="icon-up" />
            <p>1099 Today</p>
          </div>
        </div>
        <div class="card card-four">
          <div class="username">
            <img src="/app/assets/images/icon-youtube.svg" alt="icon-youtube" />
            <p>Nathan F.</p>
          </div>
          <p class="followers-num">8239</p>
          <p class="followers-text">Subscribers</p>
          <div class="current">
            <img src="/app/assets/images/icon-down.svg" alt="icon-down" />
            <p class="icon-down">144 Today</p>
          </div>
        </div>
      </div>
      <div class="section__header2">
        <h2 class="second-heading">Overview - Today</h2>
      </div>
      <div class="section__small-cards">
        <div class="cards">
          <div class="overview-first">
            <p class="overview-text">Page Views</p>
            <p class="overview-num">87</p>
          </div>
          <div class="overview-second">
            <img
              src="/app/assets/images/icon-facebook.svg"
              alt="icon-facebook"
            />
            <div class="percentage">
              <img src="/app/assets/images/icon-up.svg" alt="icon-up" />
              <p>3%</p>
            </div>
          </div>
        </div>
        <div class="cards">
          <div class="overview-first">
            <p class="overview-text">Likes</p>
            <p class="overview-num">52</p>
          </div>
          <div class="overview-second">
            <img
              src="/app/assets/images/icon-facebook.svg"
              alt="icon-facebook"
            />
            <div class="percentage">
              <img src="/app/assets/images/icon-down.svg" alt="icon-down" />
              <p class="icon-down">2%</p>
            </div>
          </div>
        </div>
        <div class="cards">
          <div class="overview-first">
            <p class="overview-text">Likes</p>
            <p class="overview-num">5462</p>
          </div>
          <div class="overview-second">
            <img
              src="/app/assets/images/icon-instagram.svg"
              alt="icon-instagram"
            />
            <div class="percentage">
              <img src="/app/assets/images/icon-up.svg" alt="icon-up" />
              <p>2257%</p>
            </div>
          </div>
        </div>
        <div class="cards">
          <div class="overview-first">
            <p class="overview-text">Profile Views</p>
            <p class="overview-num">52k</p>
          </div>
          <div class="overview-second">
            <img
              src="/app/assets/images/icon-instagram.svg"
              alt="icon-instagram"
            />
            <div class="percentage">
              <img src="/app/assets/images/icon-up.svg" alt="icon-instagram" />
              <p>1375%</p>
            </div>
          </div>
        </div>
        <div class="cards">
          <div class="overview-first">
            <p class="overview-text">Retweets</p>
            <p class="overview-num">117</p>
          </div>
          <div class="overview-second">
            <img src="/app/assets/images/icon-twitter.svg" alt="icon-twitter" />
            <div class="percentage">
              <img src="/app/assets/images/icon-up.svg" alt="icon-up" />
              <p>303%</p>
            </div>
          </div>
        </div>
        <div class="cards">
          <div class="overview-first">
            <p class="overview-text">Likes</p>
            <p class="overview-num">507</p>
          </div>
          <div class="overview-second">
            <img src="/app/assets/images/icon-twitter.svg" alt="icon-twitter" />
            <div class="percentage">
              <img src="/app/assets/images/icon-up.svg" alt="icon-up" />
              <p>553%</p>
            </div>
          </div>
        </div>
        <div class="cards">
          <div class="overview-first">
            <p class="overview-text">Likes</p>
            <p class="overview-num">107</p>
          </div>
          <div class="overview-second">
            <img src="/app/assets/images/icon-youtube.svg" alt="icon-youtube" />
            <div class="percentage">
              <img src="/app/assets/images/icon-down.svg" alt="icon-down" />
              <p class="icon-down">19%</p>
            </div>
          </div>
        </div>
        <div class="cards">
          <div class="overview-first">
            <p class="overview-text">Total Views</p>
            <p class="overview-num">1407</p>
          </div>
          <div class="overview-second">
            <img src="/app/assets/images/icon-youtube.svg" alt="icon-youtube" />
            <div class="percentage">
              <img src="/app/assets/images/icon-down.svg" alt="icon-down" />
              <p class="icon-down">12%</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/shuaibu222/">Shuaibu</a>.
    </div>
  </body>
</html>
